{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe сборка активного файла",
            "command": "g++.exe",
            "args": [
                "-std=c++17",
                "-fopenmp",
                "-fdiagnostics-color=always",
                "-I",
                "C:\\Boost\\boost_1_84_0",
                "-g",
                "${fileDirname}\\*.cpp",
                "${fileDirname}\\blocks\\*.cpp",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Задача создана отладчиком."
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe сборка тестов",
            "command": "g++.exe",
            "args": [
                "-std=c++17",
                "-fdiagnostics-color=always",
                "-I",
                "C:\\Boost\\boost_1_84_0",
                "-g",
                "${fileDirname}\\..\\blocks\\*.cpp",
                "${fileDirname}\\..\\tests\\*.cpp",
                "-o",
                "${fileDirname}\\..\\tests\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Тесты."
        }

    ],
    "version": "2.0.0"
}